REACT_APP_PUBLIC_API_URL="https://api.kampalacentraladventist.org"
# REACT_APP_PUBLIC_URL="https://social.kampalacentraladventist.org"
# REACT_APP_PUBLIC_API_URL="https://localhost:7204"
# REACT_APP_PUBLIC_URL="http://localhost:3000"